
## -----------------------------------------------------------------------------
## Application Stuff.
.android/
.bash_history
.bash_sessions/
.cache/
.CFUserTextEncoding
.cisco/
.config/.dots_gitignore
.config/alacritty/
.config/asciinema/
.config/configstore/
# .config/git/
# .config/gitui/
.config/karabiner/
.config/simple-update-notifier/
.config/starship.toml
.docker/*
.dotnet/
.dots-bare/
.DS_Store
.git-for-windows-updater
.gitignore
.gk/
.gnupg/
.gradle/
.l7tech/
.lesshst
.librarymanager/
.local/
.minikube/
.nuget/
.openshot_qt/
.pwsh-history.txt
.rest-client/
.shellcheckrc
.ssh/
.swt/
.templateengine/
.th-client/
.vifm/*
.VirtualBox/
.vs-kubernetes/
.vscode-server/
.vscode/
java_error_in_studio.hprof
##
Applications/
IntelGraphicsProfiles/
Library/
Movies/
npm-cache/
Public/
scoop/

## -----------------------------------------------------------------------------
## Linux Things
##.local/
.local/share/powershell/*

.bash_logout
.motd_shown
.sudo_as_admin_successful
.viminfo
.wget-hsts
snap/

## -----------------------------------------------------------------------------
## Windows Folders
AppData/
Application Data/
Contacts/
Cookies/
Desktop/
Documents/
Documents/
Documents/
Downloads/
Favorites/
Links/
Local Settings/
Music/
My Documents/
NetHood/
OneDrive/
Pictures/
PrintHood/
Projects/
Recent/
Saved Games/
Searches/
SendTo/
Start Menu/
Templates/
Videos/
source/
NTUSER.DAT*
ntuser*

## -----------------------------------------------------------------------------
## Other things...
pwsh-dots.git
pwsh-dots-bootstrap-backup
pwsh-dots
.pwsh-dots

.stdmatt
.config/gosh
.bin/_repochecker.py
.bin/repochecker.ps1
