.pwsh-history.txt
.docker/*
## -----------------------------------------------------------------------------
## Application Stuff.
.android/
.bash_history
.cache/
.cisco/
.config/configstore/
.config/git/
.config/simple-update-notifier/
.dotnet/
.git-for-windows-updater
.gk/
.gnupg/
.gradle/
.l7tech/
.lesshst
.librarymanager/
.minikube/
.nuget/
.openshot_qt/
.rest-client/
.ssh/
.swt/
.templateengine/
.th-client/
.vifm/*
.VirtualBox/
.vs-kubernetes/
.vscode/
npm-cache/
scoop/
IntelGraphicsProfiles/
java_error_in_studio.hprof

## -----------------------------------------------------------------------------
## Linux Things
##.local/
.local/share/powershell/*

.bash_logout
.motd_shown
.sudo_as_admin_successful
.viminfo
.wget-hsts
snap/

## -----------------------------------------------------------------------------
## Windows Folders
AppData/
Application Data/
Contacts/
Cookies/
Desktop/
Documents/
Documents/
Documents/
Downloads/
Favorites/
Links/
Local Settings/
Music/
My Documents/
NetHood/
OneDrive/
Pictures/
PrintHood/
Projects/
Recent/
Saved Games/
Searches/
SendTo/
Start Menu/
Templates/
Videos/
source/
NTUSER.DAT*
ntuser*

## -----------------------------------------------------------------------------
## Other things...
pwsh-dots.git
pwsh-dots-bootstrap-backup
pwsh-dots
.pwsh-dots

.stdmatt
.config/gosh
.bin/_repochecker.py
.bin/repochecker.ps1
