## -----------------------------------------------------------------------------
## Application Stuff.
.android/
.bash_history
.cache/
.config/configstore/
.config/git/
.dotnet/
.gradle/
.lesshst
.nuget/
.openshot_qt/
.ssh/
.templateengine/
.VirtualBox/
.vscode/
.config/simple-update-notifier/
.rest-client/
.th-client/
.vifm/*
npm-cache/
scoop/

## -----------------------------------------------------------------------------
## Linux Things
##.local/
.local/share/powershell/*

.bash_logout
.motd_shown
.sudo_as_admin_successful
.viminfo
.wget-hsts
snap/

## -----------------------------------------------------------------------------
## Windows Folders
AppData/
Application Data/
Contacts/
Cookies/
Desktop/
Documents/
Documents/
Documents/
Downloads/
Favorites/
Links/
Local Settings/
Music/
My Documents/
NetHood/
OneDrive/
Pictures/
PrintHood/
Projects/
Recent/
Saved Games/
Searches/
SendTo/
Start Menu/
Templates/
Videos/
source/
NTUSER.DAT*
ntuser*

## -----------------------------------------------------------------------------
## Other things...
pwsh-dots.git/
.stdmatt
.config/gosh
.bin/_repochecker.py
.bin/repochecker.ps1