##
## Private things...
##

##------------------------------------------------------------------------------
.*_history
*private*
.bashrc_private


##------------------------------------------------------------------------------
_viminfo
.agent
.android/
.bash_history
.bash_logout
.bash_logout
.bash_profile
.bash_profile.bak
.bash_sessions/
.bash_sessions/*
.bashdb_hist
.bin/_repochecker.py
.bin/dots/macos/defaults.sh
.bin/dots/macos/mac-sane-defaults.sh
.bin/dots/win32/_portable/
.bin/repochecker.ps1
.cache/
.cargo/
.CFUserTextEncoding
.cisco/
.codex/
.config/.dots_gitignore
.config/.gsd-keyboard*
.config/alacritty/
.config/asciinema/
.config/asciinema/install-id
.config/autostart/
.config/coc/
.config/Code/
.config/configstore/
.config/create-next-app-nodejs/
.config/dconf/
.config/enchant/
.config/evolution/
.config/gatsby/
.config/GIMP/
.config/github-copilot/
.config/gitui/
.config/gnome-initial-setup-done
.config/godot/
.config/google-chrome/
.config/gosh
.config/gosh/gosh-paths.txt
.config/grammarly*
.config/gtk*
.config/ibus/
.config/input-remapper/
.config/JetBrains/
.config/jgit/
.config/joplin-desktop/
.config/karabiner/
.config/karabiner/automatic_backups/
.config/kde.org/*
.config/menus/
.config/mimeapps.list
.config/monitors.xml
.config/nautilus/
.config/nextjs-nodejs/
.config/obs-studio/*
.config/pulse/
.config/rncbc.org/*
.config/simple-update-notifier/
.config/spicy/*
.config/starship.toml
.config/transmission/*
.config/transmission/settings.json
.config/user-dirs*
.config/vifm/*
.config/vlc/*
.config/ytdl-gui/
.cosmic/
.dbus-keyrings
.docker/*
.dotnet/
.dots_bare/
.dots-bare/
.dots-bare/
.DS_Store
.emsdk/
.emulator_console_auth_token
.expo/
.fzf/
.gem/
.git-for-windows-updater
.gitignore
.gk/
.gnome/
.gnupg/
.gradle/
.helper
.id
.java/
.konan/
.l7tech/
.lemminx/
.lesshst
.lib/
.librarymanager/
.lldb/
.local/
.local/lib/
.local/share/
.m2/
.minikube/
.motd_shown
.motd_shown
.npm/
.nuget/
.nuget/
.nvm/
.openshot_qt/
.p4enviro
.p4merge/
.p4qt/
.p4tickets
.p4trust
.pass
.pkg-cache/
.pwsh-history.txt
.rest-client/
.sane/xsane/*
.scrap_files/
.shellcheckrc
.skiko/
.ssh/
.sudo_as_admin_successful
.swiftpm/
.swt/
.templateengine/
.terminfo/*
.th-client/
.thumbnails/
.username
.vagrant.d/
.vagrant/**/.vagrant
.vifm/*
.vim/
.viminfo
.VirtualBox*/
.VirtualBox/
.vs-kubernetes/
.vscode-server/
.vscode/
.wget-hsts
.yarn/
.zprofile
.zsh_sessions/

## -----------------------------------------------------------------------------
AndroidStudioProjects/
AppData/
Applications/
Applications/
coc/
Desktop/
Documents/
Downloads/
fzf/*.bash
fzf/*.fish
git/
Google_Drive/
GoogleDrive/
IdeaProjects/
IntelGraphicsProfiles/
java_error_in_studio.hprof
joplin_crash*
JoplinBackup/
Library/
Library/
Movies/
Movies/
Music/
npm-cache/
Nuget/
NuGet/
nvim/plugin/
p4tickets.txt
p4trust.txt
Pictures/
procps/
Public/
Public/
scoop/
Videos/
vimfiles/
VirtualBox*/
vscode-remote-wsl/
yarn/

##
## SSH folders
macbook-air
macbook-pro
evm
mateus.digital


##
## Mac
##--------------------------------------------------------------------------------
.DS_Store
.CFUserText*
.Trash

##
## Windows
##--------------------------------------------------------------------------------
NTUSER*
ntuser*

##
## GNU/Linux
##--------------------------------------------------------------------------------
*.deb
.dbus/
.snap/
snap/
.fontconfig/
.gnupg/
.local/state/
.pki/

## Stop ignoring it and add the rc files to track the config.
.jackdrc
.hplip/*

##
## Application Stuff.
## -----------------------------------------------------------------------------
.mateusdigital/

##
## Linux Things
## -----------------------------------------------------------------------------
##.local/
snap/

##
## Windows Folders
## -----------------------------------------------------------------------------
AppData/
Application Data/
Contacts/
Cookies/
Desktop/
Documents/
Documents/
Documents/
Downloads/
Favorites/
Links/
Local Settings/
Music/
My Documents/
NetHood/
OneDrive/
Pictures/
PrintHood/
Projects/
Recent/
Saved Games/
Searches/
SendTo/
Start Menu/
Templates/
Videos/
source/
NTUSER.DAT*
ntuser*

##
## Other things...
## -----------------------------------------------------------------------------
pwsh-dots.git
pwsh-dots-bootstrap-backup
pwsh-dots
.pwsh-dots

win_home
win-home

Projects/