## -----------------------------------------------------------------------------
## Application Stuff.
.android/
.bash_history
.bin/
.cache/
.config/configstore/
.config/git/
.dotnet/
.gradle/
.lesshst
.nuget/
.openshot_qt/
.ssh/
.templateengine/
.VirtualBox/
.vscode/

## -----------------------------------------------------------------------------
## Windows Folders
AppData/
Application Data/
Contacts/
Cookies/
Desktop/
Documents/
Documents/
Documents/
Downloads/
Favorites/
Links/
Local Settings/
Music/
My Documents/
NetHood/
OneDrive/
Pictures/
PrintHood/
Projects/
Recent/
Saved Games/
Searches/
SendTo/
Start Menu/
Templates/
Videos/
source/
NTUSER.DAT*
ntuser*

## -----------------------------------------------------------------------------
## Other things...
pwsh-dots.git/
.stdmatt
.config/gosh